<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V4G8OCN</Machine>
    <WindowsUser>Aditya Bhardwaj</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7d6b017b-ad41-452b-bad2-51f21f60bc6a</PackageIdentityName>
    <IntermediateOutputPath>c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>10ACB94D2B03715C7E91B8471D096C0076F9BFFC2FFBBA60A05940F6E4A4041A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7d6b017b-ad41-452b-bad2-51f21f60bc6a_1.0.0.0_x86__gdzktwp04mcyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7d6b017b-ad41-452b-bad2-51f21f60bc6a_gdzktwp04mcyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7d6b017b-ad41-452b-bad2-51f21f60bc6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aditya Bhardwaj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-04T16:45:28.565</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-04T16:40:46.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-27T18:44:39.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\entrypoint\UWA_Resources.exe">
      <PackagePath>entrypoint\UWA_Resources.exe</PackagePath>
      <Modified>2015-09-04T16:45:22.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-27T18:43:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-27T18:43:33.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-27T18:43:33.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-27T18:43:59.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-27T18:43:46.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-27T18:43:36.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-04T16:40:33.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-04T16:45:24.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-27T18:43:46.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-27T18:43:45.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-27T18:44:10.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-27T18:43:45.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-27T18:43:45.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-27T18:43:46.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-27T18:44:00.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-27T18:44:00.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-27T18:43:59.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-27T18:44:02.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-27T18:44:01.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-27T18:44:03.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-27T18:44:06.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-27T18:44:07.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-27T18:44:07.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-27T18:44:07.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-27T18:43:41.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-27T18:44:05.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-27T18:43:36.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-27T18:43:39.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-27T18:44:08.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-27T18:44:08.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-27T18:44:44.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-27T18:44:40.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-27T18:44:39.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-27T18:44:07.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-27T18:44:08.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-27T18:44:08.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-27T18:44:08.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-27T18:44:09.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-27T18:44:19.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-27T18:44:12.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-27T18:44:12.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-27T18:44:11.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-27T18:43:40.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-27T18:44:10.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-27T18:43:43.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-27T18:43:41.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-27T18:43:43.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-27T18:43:43.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-27T18:43:43.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-27T18:44:10.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-27T18:44:10.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-27T18:43:43.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-27T18:43:43.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-27T18:43:43.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-27T18:43:46.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-27T18:43:44.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-27T18:43:46.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-27T18:44:11.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-27T18:44:12.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-27T18:44:11.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-27T18:44:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-27T18:43:36.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-27T18:44:12.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-27T18:44:12.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-27T18:44:11.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-27T18:44:11.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-27T18:44:13.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-27T18:43:38.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-27T18:44:12.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-27T18:43:37.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-27T18:43:58.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\UWA_Resources.exe">
      <PackagePath>UWA_Resources.exe</PackagePath>
      <Modified>2015-09-04T16:45:28.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\UWA_Resources.xr.xml">
      <PackagePath>UWA_Resources.xr.xml</PackagePath>
      <Modified>2015-09-04T16:45:22.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya bhardwaj\documents\visual studio 2015\Projects\UWA_Resources\UWA_Resources\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-27T14:35:34.881</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>